{
  "name": "makki-toast",
  "version": "1.2.1",
  "description": "Easy to use and customizable toast",
  "author": "Daniel Jimenez <danieljimenezcanales@gmail.com>",
  "homepage": "https://danieljimenezc.github.io/makki-toast/",
  "license": "MIT",
  "repository": "DanielJimenezC/makki-toast-package",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "accessible",
    "alert",
    "frontend",
    "makki-toast",
    "notification",
    "notify",
    "react",
    "toast",
    "ui",
    "web"
  ]
}
